{
  "name": "boiler-frontend-shinyaigeek",
  "version": "0.0.9",
  "bin": "index.js",
  "author": "<PhilisPaxil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.0.0",
    "cli-progress": "^3.8.2",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "next": "^9.5.2",
    "npm-yarn-runtime-installer": "^1.0.2",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "spawn-npm-install": "^1.2.0"
  },
  "files": [
    "fe",
    "package.json",
    "yarn.lock",
    "index.js"
  ],
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
